<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Dr. Root's Denta Care - Centre for Modern Dentistry, Palakkad</title>
    <meta name="description" content="Orthodontics, Gum Care & Esthetics in Palakkad. Book your appointment at Dr. Root's Denta Care - Centre for Modern Dentistry." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=DM+Sans:wght@500;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-oun_S3n8.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D9QKrR2o.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

